<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.LeaveController" spacing="10" style="-fx-padding: 20px;"
      alignment="CENTER">

    <Label text="Gestion des Congés et Absences" styleClass="title-label" />

    <TableView fx:id="leaveTable" styleClass="centered-table" prefWidth="900">
        <columns>
            <TableColumn text="Nom de l'employé" fx:id="employeeNameColumn" prefWidth="150"/>
            <TableColumn text="Depuis" fx:id="startDateColumn" prefWidth="150"/>
            <TableColumn text="À" fx:id="endDateColumn" prefWidth="150"/>
            <TableColumn text="Durée (Jours)" fx:id="durationColumn" prefWidth="150"/>
            <TableColumn text="Statut" fx:id="statusColumn" prefWidth="150"/>
            <TableColumn text="Congés Restants" fx:id="remainingLeaveColumn" prefWidth="150"/>


        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="submitButton" text="Soumettre une demande" onAction="#handleSubmitLeaveRequest" />
        <Button fx:id="approveButton" text="Approuver la demande" onAction="#handleApproveLeaveRequest" />
        <Button fx:id="takeLeaveButton" text="Prendre un congé" onAction="#handleTakeLeave" />

    </HBox>

    <Button fx:id="homeButton" text="Retour" onAction="#handleReturnHome"
            style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;
               -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 6;"/>
</VBox>