<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="10"
      alignment="CENTER"
      fx:controller="controller.LoginController">

    <Label text="Connexion" styleClass="header-label"/>

    <TextField fx:id="emailField" promptText="Email" />

    <PasswordField fx:id="passwordField" promptText="Mot de passe" />

    <Button fx:id="loginButton" text="Se connecter" onAction="#handleLogin" />
</VBox>
