<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.EmployeeController" spacing="10"
      style=" -fx-padding: 20px;">

    <Label text="Employees
    Summary" styleClass="title-label" />

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="searchField" promptText="Search by name..." />
        <ComboBox fx:id="filterComboBox" promptText="Filter by department" />
        <Button fx:id="searchButton" text="Search" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 5; -fx-background-radius: 5;" />
        <Button fx:id="resetButton" text="Reset" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 5; -fx-background-radius: 5;" />
    </HBox>

    <TableView fx:id="employeeTable" styleClass="centered-table">
        <TableColumn text="First Name" fx:id="firstNameColumn" />
        <TableColumn text="Last Name" fx:id="lastNameColumn" />
        <TableColumn text="Email" fx:id="emailColumn" />
        <TableColumn text="Position" fx:id="positionColumn" />
        <TableColumn text="Department" fx:id="departmentColumn" />
        <TableColumn text="Hire Date" fx:id="hireDateColumn" />
        <TableColumn text="Phone" fx:id="phoneColumn" />
        <TableColumn text="Address" fx:id="addressColumn" />
        <TableColumn text="Status" fx:id="statusColumn" />
    </TableView>
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="deleteButton" text="Delete Employee" style="-fx-background-color: #fe0202; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 5; -fx-background-radius: 5;" onAction="#handleDeleteEmployee"/>
        <Button fx:id="editButton" text="Edit Employee" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 5; -fx-background-radius: 5;" onAction="#handleEditEmployee"/>
    </HBox>
    <Label text="Want to add an Employee?" styleClass="title-label" />
    <GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="10" vgap="10" alignment="CENTER">
        <!-- Ligne 1 -->
        <TextField fx:id="firstNameField" promptText="First Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="lastNameField" promptText="Last Name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <TextField fx:id="emailField" promptText="Email" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

        <!-- Ligne 2 -->
        <TextField fx:id="positionField" promptText="Position" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="departementField" promptText="Departement" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <TextField fx:id="hireDateField" promptText="hireDate" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

        <!-- Ligne 3 -->
        <TextField fx:id="phoneField" promptText="Phone" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="addressField" promptText="address" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <TextField fx:id="statusField" promptText="status" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

        <TextField fx:id="baseSalaryField" promptText="base Salary" GridPane.rowIndex="3" GridPane.columnIndex="0"/>


        <!-- Ligne 4 -->
        <Button fx:id="addButton" text="Add Employee" onAction="#handleAddEmployee" GridPane.rowIndex="3" GridPane.columnIndex="1" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 5; -fx-background-radius: 5;"/>
    </GridPane>


    <Button fx:id="homeButton" text="Retour" onAction="#handleReturnHome"
            style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;
               -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 6;"/>

</VBox>
