<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.EmployeeController" spacing="10"
      style=" -fx-padding: 20px;">

    <Label text="Employees
    Summary" styleClass="title-label" />

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="searchField" promptText="Search by name..." />
        <ComboBox fx:id="filterComboBox" promptText="Filter by department" />
        <Button fx:id="searchButton" text="Search"  />
        <Button fx:id="resetButton" text="Reset"  />
    </HBox>

    <TableView fx:id="employeeTable" styleClass="centered-table">
        <TableColumn text="First Name" fx:id="firstNameColumn" />
        <TableColumn text="Last Name" fx:id="lastNameColumn" />
        <TableColumn text="Email" fx:id="emailColumn" />
        <TableColumn text="Position" fx:id="positionColumn" />
        <TableColumn text="Department" fx:id="departmentColumn" />
        <TableColumn text="Hire Date" fx:id="hireDateColumn" />
        <TableColumn text="Phone" fx:id="phoneColumn" />
        <TableColumn text="Address" fx:id="addressColumn" />
        <TableColumn text="Status" fx:id="statusColumn" />
    </TableView>
    <Label text="Want to add an Employee?" styleClass="title-label" />

    <TextField fx:id="firstNameField" promptText="First Name"/>
    <TextField fx:id="lastNameField" promptText="Last Name"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="positionField" promptText="Position"/>
    <TextField fx:id="departementField" promptText="Departement"/>
    <TextField fx:id="hireDateField" promptText="hireDate"/>
    <TextField fx:id="phoneField" promptText="Phone"/>
    <TextField fx:id="addressField" promptText="address"/>
    <TextField fx:id="statusField" promptText="status"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="addButton" text="Add Employee" onAction="#handleAddEmployee"/>
        <Button fx:id="deleteButton" text="Delete Employee" onAction="#handleDeleteEmployee"/>
        <Button fx:id="editButton" text="Edit Employee" onAction="#handleEditEmployee"/>
    </HBox>




</VBox>
