<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.EmployeeController" spacing="10" style="-fx-background-color: #2196F3; -fx-padding: 20px;">

    <TableView fx:id="employeeTable">
        <columns>
            <TableColumn text="First Name" />
            <TableColumn text="Last Name" />
            <TableColumn text="Email" />
            <TableColumn text="Position" />
            <TableColumn text="Departement" />
            <TableColumn text="hireDate" />
            <TableColumn text="phone" />
            <TableColumn text="address" />
            <TableColumn text="status" />
        </columns>
    </TableView>

    <TextField fx:id="firstNameField" promptText="First Name"/>
    <TextField fx:id="lastNameField" promptText="Last Name"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="positionField" promptText="Position"/>
    <TextField fx:id="departementField" promptText="Departement"/>
    <TextField fx:id="hireDateField" promptText="hireDate"/>
    <TextField fx:id="phoneField" promptText="Phone"/>
    <TextField fx:id="addressField" promptText="address"/>
    <TextField fx:id="statusField" promptText="status"/>



    <Button fx:id="addButton" text="Add Employee" onAction="#handleAddEmployee"/>
    <Button fx:id="deleteButton" text="Delete Employee" onAction="#handleDeleteEmployee"/>
    <Button fx:id="EditButton" text="Edit Employee" />




</VBox>
